# amber-java-clients

./: .gitignore  .project  .travis.yml  CONTRIBUTORS.md  LICENSE.md  README.md  delete_generated_protobuf.sh  mvn-deploy.sh  pom.xml  protoc.sh
amber-common/: .classpath  .project  pom.xml
amber-common/src/main/resources/: drivermsg.proto
amber-java-common/: .classpath  .project  pom.xml
amber-java-drive-to-point/: .project  pom.xml
amber-java-drive-to-point/src/generated-sources/java/pl/edu/agh/amber/drivetopoint/proto/: DriveToPointProto.java
amber-java-drive-to-point/src/main/java/pl/edu/agh/amber/drivetopoint/: Configuration.java  DriveToPointProxy.java  Location.java  Point.java  Result.java
amber-java-dummy/: .project  pom.xml
amber-java-examples/: .classpath  .project  pom.xml
amber-java-examples/src/main/java/: DriveToPointExample.java  DummyExample.java  HokuyoExample.java  LocationExample.java  NinedofExample.java  PidFollowTrajectoryExample.java  RoboclawExample.java
amber-java-examples/src/main/resources/pid_paths/: trasa_mniejszy_prostokat.csv  trasa_prostokat.csv
amber-java-hitec/: pom.xml
amber-java-hitec/src/main/resources/: hitec.proto
amber-java-hokuyo/: .project  pom.xml
amber-java-hokuyo-scanner/: .project  pom.xml
amber-java-hokuyo-scanner/src/main/resources/: hokuyo.proto
amber-java-location/: .project  pom.xml
amber-java-location/src/main/resources/: location.proto
amber-java-maestro/: .project  pom.xml
amber-java-maestro/src/generated-sources/java/pl/edu/agh/amber/hitec/proto/: HitecProto.java
amber-java-maestro/src/main/java/pl/edu/agh/amber/hitec/: HitecProxy.java
amber-java-maestro/src/main/resources/: hitec.proto  logging.properties
amber-java-ninedof/: .project  pom.xml
amber-java-ninedof/src/main/resources/: ninedof.proto
amber-java-pid-follow-trajectory/: .classpath  .project  pom.xml
amber-java-roboclaw/: .project  pom.xml
amber-java-roboclaw/src/main/resources/: logging.properties
amber-ninedof/: .classpath  .project  pom.xml
amber-ninedof/src/main/resources/: ninedof.proto
amber-roboclaw/: .classpath  .project  pom.xml
amber-roboclaw/src/main/java/pl/edu/agh/amber/roboclaw/: MotorsCommand.java  MotorsCurrentSpeed.java  RoboclawProxy.java
amber-roboclaw/src/main/resources/: roboclaw.proto
examples/ninedof_example/: .classpath  .project
examples/ninedof_example/src/: NinedofExample.java
examples/roboclaw_example/: .classpath  .project
examples/roboclaw_example/src/: MultipleRobotsExample.java  RoboclawExample.java
pl/edu/agh/amber/amber-java-clients/1.0-SNAPSHOT/: amber-java-clients-1.0-20160306.214807-1.pom.sha1  amber-java-clients-1.0-20160603.140510-1.pom  amber-java-clients-1.0-20160603.140510-1.pom.md5  maven-metadata.xml
pl/edu/agh/amber/common/amber-java-common/: maven-metadata.xml.md5
pl/edu/agh/amber/common/amber-java-common/1.0-SNAPSHOT/: amber-java-common-1.0-20160306.214811-1-sources.jar.md5  amber-java-common-1.0-20160306.214811-1-sources.jar.sha1  amber-java-common-1.0-20160306.214811-1.pom.md5  amber-java-common-1.0-20160306.214811-1.pom.sha1  amber-java-common-1.0-20160603.140518-1-sources.jar.sha1  amber-java-common-1.0-20160603.140518-1.jar.md5  amber-java-common-1.0-20160603.140518-1.jar.sha1  amber-java-common-1.0-20160603.140518-1.pom.md5  amber-java-common-1.0-20160605.182020-1-sources.jar.md5  amber-java-common-1.0-20160605.182020-1.jar.sha1  amber-java-common-1.0-20160605.184839-1-sources.jar.md5  amber-java-common-1.0-20160605.184839-1.jar.md5  amber-java-common-1.0-20160605.184839-1.jar.sha1  amber-java-common-1.0-20160605.185956-1-sources.jar.md5  amber-java-common-1.0-20160605.185956-1.jar.md5  amber-java-common-1.0-20160605.185956-1.pom.sha1  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/edu/agh/amber/drivetopoint/amber-java-drive-to-point/: maven-metadata.xml.sha1
pl/edu/agh/amber/drivetopoint/amber-java-drive-to-point/1.0-SNAPSHOT/: amber-java-drive-to-point-1.0-20160306.214811-1-sources.jar.md5  amber-java-drive-to-point-1.0-20160306.214811-1.jar.md5  amber-java-drive-to-point-1.0-20160306.214811-1.jar.sha1  amber-java-drive-to-point-1.0-20160306.214811-1.pom  amber-java-drive-to-point-1.0-20160306.214811-1.pom.md5  amber-java-drive-to-point-1.0-20160306.214811-1.pom.sha1  amber-java-drive-to-point-1.0-20160603.140520-1-sources.jar.md5  amber-java-drive-to-point-1.0-20160603.140520-1-sources.jar.sha1  amber-java-drive-to-point-1.0-20160603.140520-1.jar.md5  amber-java-drive-to-point-1.0-20160605.182021-1-sources.jar.md5  amber-java-drive-to-point-1.0-20160605.182021-1-sources.jar.sha1  amber-java-drive-to-point-1.0-20160605.184840-1-sources.jar.md5  amber-java-drive-to-point-1.0-20160605.184840-1.jar.md5  amber-java-drive-to-point-1.0-20160605.184840-1.jar.sha1  amber-java-drive-to-point-1.0-20160605.185957-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5
pl/edu/agh/amber/dummy/amber-java-dummy/1.0-SNAPSHOT/: amber-java-dummy-1.0-20160306.214812-1-sources.jar.sha1  amber-java-dummy-1.0-20160306.214812-1.jar.md5  amber-java-dummy-1.0-20160306.214812-1.pom.sha1  amber-java-dummy-1.0-20160603.140520-1-sources.jar.md5  amber-java-dummy-1.0-20160603.140520-1-sources.jar.sha1  amber-java-dummy-1.0-20160603.140520-1.jar.md5  amber-java-dummy-1.0-20160603.140520-1.pom  amber-java-dummy-1.0-20160605.182021-1-sources.jar.md5  amber-java-dummy-1.0-20160605.182021-1-sources.jar.sha1  amber-java-dummy-1.0-20160605.182021-1.jar.md5  amber-java-dummy-1.0-20160605.182021-1.jar.sha1  maven-metadata.xml  (+6 more)
pl/edu/agh/amber/examples/amber-java-examples/: maven-metadata.xml.md5
pl/edu/agh/amber/hokuyo-scanner/amber-java-hokuyo-scanner/: maven-metadata.xml.md5
pl/edu/agh/amber/location/amber-java-location/: maven-metadata.xml.md5
pl/edu/agh/amber/ninedof/amber-java-ninedof/: maven-metadata.xml
pl/edu/agh/amber/pidfollowtrajectory/amber-java-pid-follow-trajectory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/edu/agh/amber/roboclaw/amber-java-roboclaw/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+298 files in other folders)
