<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.agh.amber.roboclaw</groupId>
  <artifactId>amber-roboclaw</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>amber-roboclaw</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>pl.edu.agh.amber.common</groupId>
    	<artifactId>amber-common</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	    <plugin>
			<groupId>com.google.protobuf.tools</groupId>
		   	<artifactId>maven-protoc-plugin</artifactId>
		     <version>0.1.10</version>
		    <configuration>
		        <protocExecutable>protoc</protocExecutable>
		        <protoSourceRoot>${project.basedir}/src/main/resources/</protoSourceRoot>
		        <additionalProtoPathElements>
	            	<additionalProtoPathElement>../amber-common/src/main/resources/</additionalProtoPathElement>
        		</additionalProtoPathElements>
		        <languageSpecifications>
		            <LanguageSpecification>
		               <language>JAVA</language>
		               <outputDirectory>
		                    ${project.basedir}/target/generated-sources/java
		               </outputDirectory>
		            </LanguageSpecification>
		        </languageSpecifications>                     
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>compile</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	  </plugins>
  </build>

  <parent>
  	<groupId>pl.edu.agh.amber</groupId>
  	<artifactId>amber</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
</project>

